.toast{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    // .flex-center();
    z-index: 500;
    opacity: 1;
    .toast-content{
        background-color: #060606a6;
        border-radius: 8px;
        color:#fff;
        font-size: 28px;
        text-align: center;
        padding: 30px;
    }
}

@keyframes toastAnimate {
    0% {
        opacity:1
    }
    60% {
        opacity:1
    }
    100% {
        opacity:0
    }
}
